<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Style Guide</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>My Webiste Style Guide</h1>
    </header>

    <section id="colors">
      <h2>Colors</h2>

      <div class="ltt-orange">
        <h3>LTT Orange</h3>
        <p>rgb(219, 65, 5)</p>
      </div>

      <div class="lightblue">
        <h3>lightblue</h3>
        <p>lightblue</p>
      </div>

      <div class="black-3_0">
        <h3>Black 3.0</h3>
        <p>rgb(0, 0, 0)</p>
      </div>

      <div class="slutty-red">
        <h3>Slutty Red</h3>
        <p>rgb(255, 69, 69)</p>
      </div>
    </section>

    <section id="fonts">
      <h2>Fonts</h2>

      <div class="press-start">
        <h3>Press Start 2p</h3>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">The quick brown fox jumps over the lazy dog.</p>
        <p class="bolder">The quick brown fox jumps over the lazy dog.</p>
      </div>

      <div class="roboto">
        <h3>Roboto</h3>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">The quick brown fox jumps over the lazy dog.</p>
        <p class="bolder">The quick brown fox jumps over the lazy dog.</p>
      </div>

      <div class="twinkle-star">
        <h3>Twinkle Star</h3>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">The quick brown fox jumps over the lazy dog.</p>
        <p class="bolder">The quick brown fox jumps over the lazy dog.</p>
      </div>
    </section>

    <section id="text-styles">
      <h2>Text Styles</h2>

      <h1>H1: Main heading</h1>
      <ul>
        <li>width: fit-content;</li>
        <li>margin: 2em auto;</li>
        <li>font-family: 'Press Start 2P', cursive;</li>
      </ul>

      <hr />

      <h2>H2: Subheading</h2>
      <ul>
        <li>margin: 2em;</li>
      </ul>

      <hr />

      <section>Section</section>
      <ul>
        <li>width: 90%;</li>
        <li>margin: 1em auto;</li>
        <li>border: 2px solid black;</li>
      </ul>
    </section>
  </body>
</html>
